// -----------------------------------------------------------------------------------
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider 6.4
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
function ws_fade(c,a,b){var e=jQuery,g=e(this),d=e(".ws_list",b),h={position:"absolute",left:0,top:0,width:"100%",height:"100%",transform:"translate3d(0,0,0)"},f=e("<div>").addClass("ws_effect").css(h).css("overflow","hidden").appendTo(b.parent());this.go=function(i,j){var k=e(a.get(i)),m={width:k.width(),height:k.height()};k=k.clone().css(h).css(m).hide().appendTo(f);if(!c.noCross){var l=e(a.get(j)).clone().css(h).css(m).appendTo(f);l.fadeOut(c.duration,function(){l.remove()})}k.fadeIn(c.duration,function(){g.trigger("effectEnd");k.remove()})}};// -----------------------------------------------------------------------------------
// http://wowslider.com/
// JavaScript Wow Slider is a free software that helps you easily generate delicious 
// slideshows with gorgeous transition effects, in a few clicks without writing a single line of code.
// Generated by WOW Slider 6.4
//
//***********************************************
// Obfuscated by Javascript Obfuscator
// http://javascript-source.com
//***********************************************
jQuery("#wowslider-container1").wowSlider({effect:"fade",prev:"",next:"",duration:8*100,delay:30*100,width:830,height:360,autoPlay:true,autoPlayVideo:false,playPause:true,stopOnHover:false,loop:false,bullets:1,caption:false,captionEffect:"parallax",controls:true,responsive:1,fullScreen:false,onBeforeStep:0,images:[{src:"./dsc05484..png",title:""},{src:"./dsc05487..png",title:""},{src:"./dsc06445..png",title:""},{src:"./dsc06029..png",title:""},{src:"./dsc05993..png",title:""},{src:"./dsc05080..png",title:""},{src:"./dsc06524..png",title:""},{src:"./dsc05091..png",title:""},{src:"./dsc05395..png",title:""},{src:"./dsc04383..png",title:""},{src:"./dsc04370..png",title:""},{src:"./dsc04136..png",title:""},{src:"./dsc04380..png",title:""},{src:"./dsc05866..png",title:""},{src:"./dsc05873..png",title:""},{src:"./dsc05905_fans_blurred..png",title:""},{src:"./dsc05906_fans_blurred..png",title:""},{src:"./dsc05910..png",title:""}]});